apply plugin: 'com.android.library'

android {
    compileSdkVersion 28

    defaultConfig {
        minSdkVersion 14
        targetSdkVersion 28
        versionCode 1
        versionName "1.0"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

}

dependencies {
    api("com.android.support:design:28.0.0") {
        exclude group: 'com.android.support', module: 'support-media-compat'
    }
    api("com.github.bumptech.glide:glide:4.8.0") {
        exclude group: 'com.android.support', module: 'support-annotations'
        exclude group: 'com.android.support', module: 'support-fragment'
    }
    annotationProcessor "com.github.bumptech.glide:compiler:4.8.0"
}
task exportJar(type: Copy) {
    from('build/intermediates/packaged-classes/release/classes.jar')
    include('classes.jar')
    into('release/')
    rename('classes.jar', 'imstudio-core-imageloader.jar')
}
task deleteOldJar(type: Delete) {
    delete 'release/imstudio-core-imageloader.jar'
}
exportJar.dependsOn(deleteOldJar, build)
