# AndroidLibs

./: .gitignore  README.md  gradle.properties  settings.gradle
app/: build.gradle
imstudio/: build.gradle
imstudio-animated-toggle/: build.gradle
imstudio-animated-toggle/src/main/: AndroidManifest.xml
imstudio-animated-toggle/src/main/java/animatedtoggle/imstudio/me/: AnimatedToggleButton.java  AnimatedToggleButtonBuilder.java  AnimatedToggleButtonEventListener.java  CircleView.java  DotsView.java
imstudio-animated-toggle/src/main/java/me/imstudio/animatedtoggle/: AnimatedToggleButton.java  AnimatedToggleButtonBuilder.java  AnimatedToggleButtonEventListener.java  CircleView.java  DotsView.java
imstudio-animated-toggle/src/main/res/layout/: animated_toggle_button.xml
imstudio-animated-toggle/src/main/res/values/: attrs.xml  colors.xml  strings.xml
imstudio-app/: build.gradle
imstudio-app/src/main/: AndroidManifest.xml
imstudio-app/src/main/java/com/bangdev/wifichua/util/: AESCryptor.java
imstudio-app/src/main/java/me/imstudio/app/: MainActivity.java
imstudio-app/src/main/res/drawable/: ms_background_2.xml
imstudio-app/src/main/res/layout/: activity_main.xml
imstudio-app/src/main/res/values/: strings.xml
imstudio-core/: build.gradle
imstudio-core-imageloader/: build.gradle
imstudio-core-imageloader/src/main/: AndroidManifest.xml
imstudio-core-imageloader/src/main/java/com/imstudio/core/imageloader/: GlideLoader.java  GlideUtils.java  ImageLoader.java  ImageLoaderInterface.java  TransformType.java
imstudio-core-imageloader/src/main/res/drawable/: ic_avatar_holder.xml  ic_image_holder.xml
imstudio-core-imageloader/src/main/res/values/: strings.xml
imstudio-core/src/main/: AndroidManifest.xml
imstudio-core/src/main/java/core/imstudio/me/utils/: Utils.java
imstudio-core/src/main/java/me/imstudio/core/: IMSActivity.java  IMSActivityInterface.java  IMSFragment.java  IMSSystemBar.java  Utils.java
imstudio-core/src/main/java/me/imstudio/core/ui/: Button.java  CheckBox.java  EditText.java  IMSToolBar.java  IndicatorLayout.java  LayoutResId.java  ProgressBar.java  Spinner.java  TabLayout.java  TextView.java  ToolBar.java
imstudio-core/src/main/java/me/imstudio/core/ui/activity/: ActivityCommonInterface.java  ActivityInterface.java  IIMSActivity.java  IMSActivity.java  IMSAnnotatedActivity.java
imstudio-core/src/main/java/me/imstudio/core/ui/dialog/: AlertDialog.java  CoreDialog.java
imstudio-core/src/main/java/me/imstudio/core/ui/fragment/: FragmentCommonInterface.java  FragmentInterface.java  IIMSFragment.java  IMSAnnotatedFragment.java  IMSFragment.java
imstudio-core/src/main/java/me/imstudio/core/ui/multiselected/: MultiSelectedRecyclerViewAdapter.java  Selectable.java
imstudio-core/src/main/java/me/imstudio/core/ui/pager/: EndlessRecyclerViewScrollListener.java  FadePageTransformer.java  IMSRecyclerView.java  MultiSelectedRecyclerAdapter.java  NoneSwipeAbleViewPager.java  OnItemClick.java  OnItemClickListener.java  RecyclerAdapter.java  RecyclerItemClickListener.java  RecyclerStub.java  RecyclerViewAdapter.java  Selectable.java  SpaceItemDecoration.java  ViewHolderWrapper.java  ViewPagerAdapter.java  XRecyclerAdapter.java  XSelectable.java
imstudio-core/src/main/java/me/imstudio/core/ui/pager/decoration/: SpaceItemDecoration.java
imstudio-core/src/main/java/me/imstudio/core/ui/pager/listener/: EndlessRecyclerViewScrollListener.java  EndlessScrollListener.java  OnItemClickListener.java  RecyclerItemClickListener.java
imstudio-core/src/main/java/me/imstudio/core/ui/pager/transformer/: FadePageTransformer.java
imstudio-core/src/main/java/me/imstudio/core/ui/presenter/: IMSActivityInterface.java
imstudio-core/src/main/java/me/imstudio/core/ui/spinner/: MaterialSpinnerAdapter.java  MaterialSpinnerAdapterWrapper.java  MaterialSpinnerBaseAdapter.java  SpinnerAdapter.java  SpinnerAdapterWrapper.java  SpinnerBaseAdapter.java
imstudio-core/src/main/java/me/imstudio/core/ui/widget/: ActionEditText.java  Button.java  CheckBox.java  EditText.java  IMSToolBar.java  IndicatorLayout.java  ProgressBar.java  TabLayout.java  TextView.java
imstudio-core/src/main/java/me/imstudio/core/ui/widgets/: AnimatedToggleButton.java  AnimatedToggleButtonBuilder.java  AnimatedToggleButtonEventListener.java  CircleView.java  DotsView.java
imstudio-core/src/main/java/me/imstudio/core/util/: CompressUtil.java  FileUtil.java  LogUtil.java  Utils.java
imstudio-core/src/main/java/me/imstudio/core/utils/: CompressUtils.java  DimensionUtils.java  FileUtils.java  GpsUtils.java  KeyboardUtils.java  LocaleUtils.java  LogUtils.java  RecyclerViewUtils.java  StringUtils.java  ThemeUtils.java  Utils.java
imstudio-core/src/main/res/anim/: layout_anim_fall_down.xml
imstudio-core/src/main/res/drawable/: all_style_button_corner_default.xml  all_style_button_round_none_default.xml  all_style_corner_gray.xml  all_style_corner_white.xml  all_style_dialog.xml  all_style_rect_gray.xml  ic_indicator_selected.xml  ic_indicator_unselected.xml  ms_arrow.xml  ms_arrow_default.xml  ms_background.xml  ms_background_default.xml
imstudio-core/src/main/res/layout/: animated_toggle_button.xml  dialog_alert.xml  item_spinner.xml  layout_empty.xml  layout_recycler_view.xml  layout_tool_bar.xml  layout_tool_bar_lr.xml  layout_web_vew.xml  view_dialog_bottom_action.xml  view_load_more.xml  view_recycler_stub.xml  view_separate_line.xml
imstudio-core/src/main/res/layout-v21/: dialog_alert.xml
imstudio-core/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  fonts.xml  ids.xml  strings.xml  styles.xml
imstudio-core/src/main/res/values-iw/: strings.xml
imstudio-core/src/main/res/values-iw-rIL/: strings.xml
imstudio-core/src/main/res/values-vi/: strings.xml
imstudio-indicator/: build.gradle
imstudio-indicator/src/main/: AndroidManifest.xml
imstudio-indicator/src/main/java/me/imstudio/indicator/: IndicatorLayout.java
imstudio-indicator/src/main/res/drawable/: ic_indicator_unselected.xml
imstudio-indicator/src/main/res/values/: attrs.xml
(+14 files in other folders)
