<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <me.imstudio.animatedtoggle.AnimatedToggleButton
        android:id="@id/button"
        android:layout_width="@dimen/icon_size_x5"
        android:layout_height="@dimen/icon_size_x5"
        android:layout_gravity="center"
        app:ims_animationSpeed="1"
        app:ims_iconSize="@dimen/icon_size_x5"
        app:ims_imageOff="@drawable/ic_favorite"
        app:ims_imageOn="@drawable/ic_favorite_press" />

</FrameLayout>