<merge xmlns:android="http://schemas.android.com/apk/res/android">

    <View
        android:layout_width="match_parent"
        android:layout_height="@dimen/separate_height"
        android:layout_marginStart="@dimen/separate_margin_left"
        android:layout_marginLeft="@dimen/separate_margin_left"
        android:layout_marginTop="@dimen/separate_margin_top"
        android:layout_marginEnd="@dimen/separate_margin_right"
        android:layout_marginRight="@dimen/separate_margin_right"
        android:layout_marginBottom="@dimen/separate_margin_bottom"
        android:alpha="@dimen/separate_alpha"
        android:background="@color/ims_separate_color" />

</merge>