apply plugin: 'com.android.library'

android {
    compileSdkVersion 28

    defaultConfig {
        minSdkVersion 14
        targetSdkVersion 28
        versionCode 1
        versionName "1.0"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

}

dependencies {
    compile 'com.android.support:appcompat-v7:28.0.0-rc01'
}
task exportJar(type: Copy) {
    from('build/intermediates/bundles/release/classes.jar')
    include('classes.jar')
    into('release/')
    rename('classes.jar', 'imstudio-core.jar')
}
task deleteOldJar(type: Delete) {
    delete 'release/imstudio-core.jar'
}
exportJar.dependsOn(deleteOldJar, build)
