apply plugin: 'com.android.library'

android {
    compileSdkVersion 27
    defaultConfig {
        minSdkVersion 14
        targetSdkVersion 27
        versionCode 1
        versionName "1.0"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

}

dependencies {
    compile("com.android.support:design:27.1.1") {
        exclude group: 'com.android.support', module: 'support-media-compat'
    }
}
task exportJar(type: Copy) {
    from('build/intermediates/bundles/release/classes.jar')
    include('classes.jar')
    into('release/')
    rename('classes.jar', 'imstudio-core.jar')
}
task deleteOldJar(type: Delete) {
    delete 'release/imstudio-core.jar'
}
exportJar.dependsOn(deleteOldJar, build)